html, body {
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: #282a36;
    color: #ccc;
    height:100%;
}

.toolbar {
    padding: 5px;
    border-bottom: 1px #444 solid;
    text-align: center;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    user-select: none;

    .material-icons {
        user-select: none;
        vertical-align: text-bottom;
        font-size: 18px;
        color: grey;

        &.interactive:hover {
            color: white;
        }
    }

    input {
        background-color: #282a36;
        border: #555 1px solid;
        color: #ccc;
        font-family: 'JetBrains Mono',monospace;
        font-size: 12px;
    }

    .active {
        color: #61c211;
    }
}

.toolbar-sections {
}

input[name="loggers"] {
    margin-left: 15px;
    width:600px
}

.messages .list {
    overflow-y: scroll;
    overflow: scroll; overflow-x:hidden;
    height:100%;
    min-height: 100%;

    list-style-type:none;
    margin: 0;
    padding: 5px;
}

.list li {
    border-bottom: 1px #333 solid;
    line-height: 15px;
    position:relative;
}
.list li:last-child {
    border: none;
}

.i-circle {
    user-select: none;
    border-radius: 50%;
    font-size: 8px;
    font-weight: 800;
    display: table-cell;
    width: 10px;
    text-align: center;
    position: absolute;
    line-height: 10px;
    top: 2px;
}

li.expanded .i-circle::after,
.i-circle:hover::after {
    content: '▼';
    position: absolute;
    width: 13px;
    height: 13px;
    color: white;
    left: -1px;
    top: 0px;
    font-size: medium;
    background-color: #282a36;
}

li.expanded .i-circle.error::after,
.i-circle.error:hover::after {
    color: #f00;
}

li.expanded .i-circle.warn::after,
.i-circle.warn:hover::after {
    color: orange;
}

li.expanded .i-circle.debug::after,
.i-circle.debug:hover::after {
    color: green;
}


.i-circle.error {
    background: #f00;
    color: black;
}

.i-circle.warn {
    background: orange;
    color: black;
}

.i-circle.info {
    color: #282a36;
}

.i-circle.debug {
    background: green;
    color: black;
}

.i-circle.trace {
    background: white;
    color: black;
}

.i-message {
    display: inline-block;
    margin-left: 15px;
    margin-right: 90px;
}

.time {
    position: absolute;
    right: 5px;
    background-color: #282a36;
}

.stacktrace {
    margin-left: 15px;
    white-space: pre-wrap;
    tab-size: 2;
    -moz-tab-size: 2;
}
.stacktrace {
  //display: none;
}
:checked + .stacktrace {
  display: block;
}

.message-details {
    background-color: #171717;
    display: none;
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px;
}

li.expanded .message-details {
    display: block;
}

.message-details strong {
    color: green;
}

.expand-label {
    margin-left: 10px;
    color: orange;
}

.label strong {
    width: 65px;
    display: inline-block;
}

.messages {
    height: calc(~"100% - 43px");
}

.connection-indicator.i-circle {
    font-size: 14px;
    width: 10px;
    line-height: 10px;
    left: 5px;
    top: 10px;
}

.connection-indicator.i-circle.connected {
    background: #61c211;
}
.connection-indicator.i-circle.disconnected {
    background: #e6ac00;
}
.connection-indicator.i-circle.fatal {
    background: #b1412e;
}

.auto-scroll-toggle {
    //user-select: none;
    //position: absolute;
    //right: 5px;

    &.auto-scroll-active {
        color: #61c211;
    }

    &.auto-scroll-non-active {
        color: grey;
    }
}

.suggested-loggers {
    background-color: dimgray;
    border: #555 1px solid;
    color: white;
    margin-left: 15px;
    /*width: 600px;*/
    position: absolute;
    z-index: 10;
    text-align: left;

}

.suggested-loggers .suggested-option {
    line-height: 19px;
    padding-left: 3px;
    padding-right: 1px;
    &:hover {
        background-color: gray;
    }

    .log-file-name {
        padding-left:10px;
        float:right;
    }
}