# aem-log-feed

./: .gitignore  LICENSE  README.md  pom.xml
content-package/: pom.xml
content-package/src/main/content/jcr_root/apps/feed/clientlibs/: .content.xml  css.txt  js.txt
content-package/src/main/content/jcr_root/apps/feed/clientlibs/css/: fonts.less  main.less
content-package/src/main/content/jcr_root/apps/feed/clientlibs/js/: 0_bindings.js  1_scroll.js  2_suggest.js  8_message_pattern.js  9_main.js
content-package/src/main/content/jcr_root/apps/feed/components/messages/: messages.html
content-package/src/main/content/jcr_root/apps/feed/components/page/: page.html
content-package/src/main/content/jcr_root/apps/feed/components/toolbar/: toolbar.html
content-package/src/main/content/jcr_root/apps/feed/content/feed/: .content.xml
osgi-bundle/: pom.xml
osgi-bundle/src/main/java/aem/opensource/feed/: JsonEncoder.java  LogFileInfo.java  LogFilesInfoServlet.java  LogListServlet.java  LogObserver.java  LogServlet.java  RegServ.java  TouchServlet.java
