<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>aem.opensource</groupId>
        <artifactId>feed</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-log-feed</artifactId>
    <packaging>content-package</packaging>
    <name>feed-pkg</name>
    <description>AEM Log Feed</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>aem.opensource</group>
                    <name>aem-log-feed</name>
                    <packageType>application</packageType>
                    <accessControlHandling>OVERWRITE</accessControlHandling>
                    <embeddeds>
                        <embedded>
                            <groupId>aem.opensource</groupId>
                            <artifactId>feed-bundle</artifactId>
                            <target>/apps/feed/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>aem.opensource</groupId>
            <artifactId>feed-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
